.cards {
  padding-top:50px;
}

.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  background-color: var(--background-color)
}


.cards .cards-card-body {
  margin: 16px;
  text-transform: uppercase;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
  font-size: medium;
  font-weight: bolder;
}

.cards .cards-card-body > *:last-child {
  margin-top: 0;
  font-size: small;
}


.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
